<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="716EE538-D3CC-56B8-7BD1-95CB12259F5A" name="ADRESY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88A634CD-D88D-EFA7-2E47-B705AA38484B" name="ADRESY_KLIENTOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6341BCA4-CD41-06E4-6EB3-C10E65E516B1" name="ADRESY_LOKALIZACJI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1121196A-29D1-7E06-56DE-87B33DE5E5F8" name="ADRESY_PRACOWNIKOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27F6B0A0-3B9E-8074-6140-97AD27D6BF07" name="CZAS_ZAMOWIENIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DB7DF63-9913-D215-AF2B-006A954BBD8C" name="GATUNEK_MUZYCZNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8434DD5-6EB9-4AFA-3E00-30716B9B72CA" name="GRUPY_MATERIALOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3806175-6356-76E8-6889-2DEAAF179006" name="GRUPY_WIEKOWE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E75B75A8-0B79-B36E-1088-3D20F2EC6608" name="INFORMACJA_ZWROTNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F329CD7-DC52-EDAC-E9A9-4339AD4654E7" name="KLIENCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F397A6A-94F2-9D07-3927-882109353AF0" name="KONTAKT_DO_KLIENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75090D1E-582C-0E6C-D3E9-122E251541C5" name="KONTAKT_DO_PRACOWNIKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7FBF418-FDE2-836B-FFE6-42FEF0093B3F" name="LOKALIZACJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C9738E2-D882-01E3-8987-067C148F6AF6" name="MATERIALY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED7C3747-55EC-C37C-964B-62735FF4CABC" name="MIEJSCOWOSCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AC6B977-C03E-AB74-F7AC-95F82D27DC81" name="OFERTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1D9B369-45AB-C69A-B3A2-8E9B18FCD5FC" name="OPINIA_KLIENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40CA929A-A8A5-7C62-3B46-54B5DBC8C985" name="PRACOWNICY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD09899A-06E4-C07C-95BF-A65B1EB9D4BE" name="PRACOWNIK_NA_ZLECENIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="996562C0-8B39-4391-E4F5-29D4C0BF03FE" name="TRANSPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19F4D762-E43F-C941-046F-912FC7154ABC" name="UTWOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6343D487-C7D6-2088-E59A-780753A1D9A3" name="UZYTE_MATERIALY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4107CA69-DAB9-60CA-4255-9504356BFB6B" name="WYDARZENIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47CECB0D-74EE-AC52-8950-7AA421711337" name="ZABAWY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="249239FD-06AB-DCA3-91E5-BB4D0B6FEA3B" name="ZAMOWIENIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1398533-CF61-8B48-D638-1D4B993F0225" name="ZLECENIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E5ED955A-9BD5-742B-8EAD-4E0B9910D104" name="adr_kl_msc_fk" seqName="seg_0" containerID="88A634CD-D88D-EFA7-2E47-B705AA38484B" refContainerID="ED7C3747-55EC-C37C-964B-62735FF4CABC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="ED7C3747-55EC-C37C-964B-62735FF4CABC" propertyTargetId="88A634CD-D88D-EFA7-2E47-B705AA38484B"/>
   <object objectType="FKIndexAssociation" objectID="E6493A04-C0A1-EBDF-FE2A-30BF19DE39E8" name="adr_lok_adr_fk" seqName="seg_0" containerID="6341BCA4-CD41-06E4-6EB3-C10E65E516B1" refContainerID="716EE538-D3CC-56B8-7BD1-95CB12259F5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="716EE538-D3CC-56B8-7BD1-95CB12259F5A" propertyTargetId="6341BCA4-CD41-06E4-6EB3-C10E65E516B1"/>
   <object objectType="FKIndexAssociation" objectID="3688B6CB-E86B-1E7E-C5FC-95BB41B917F8" name="adr_lok_lok_fk" seqName="seg_0" containerID="6341BCA4-CD41-06E4-6EB3-C10E65E516B1" refContainerID="D7FBF418-FDE2-836B-FFE6-42FEF0093B3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="D7FBF418-FDE2-836B-FFE6-42FEF0093B3F" propertyTargetId="6341BCA4-CD41-06E4-6EB3-C10E65E516B1"/>
   <object objectType="FKIndexAssociation" objectID="DD10BE50-254D-4CCF-CC91-D58D5F98B252" name="adr_lok_msc_fk" seqName="seg_0" containerID="6341BCA4-CD41-06E4-6EB3-C10E65E516B1" refContainerID="ED7C3747-55EC-C37C-964B-62735FF4CABC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="ED7C3747-55EC-C37C-964B-62735FF4CABC" propertyTargetId="6341BCA4-CD41-06E4-6EB3-C10E65E516B1"/>
   <object objectType="FKIndexAssociation" objectID="76089EDD-C909-0A60-E300-5B87D16E61BE" name="adr_prc_adr_fk" seqName="seg_0" containerID="1121196A-29D1-7E06-56DE-87B33DE5E5F8" refContainerID="716EE538-D3CC-56B8-7BD1-95CB12259F5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="716EE538-D3CC-56B8-7BD1-95CB12259F5A" propertyTargetId="1121196A-29D1-7E06-56DE-87B33DE5E5F8"/>
   <object objectType="FKIndexAssociation" objectID="AFA87445-1338-22E7-F2B4-78B61D425B5A" name="adr_prc_msc_fk" seqName="seg_0" containerID="1121196A-29D1-7E06-56DE-87B33DE5E5F8" refContainerID="ED7C3747-55EC-C37C-964B-62735FF4CABC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="ED7C3747-55EC-C37C-964B-62735FF4CABC" propertyTargetId="1121196A-29D1-7E06-56DE-87B33DE5E5F8"/>
   <object objectType="FKIndexAssociation" objectID="95CB8AC3-7ED4-9688-DC7C-80441F893944" name="adr_prc_prc_fk" seqName="seg_0" containerID="1121196A-29D1-7E06-56DE-87B33DE5E5F8" refContainerID="40CA929A-A8A5-7C62-3B46-54B5DBC8C985" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="40CA929A-A8A5-7C62-3B46-54B5DBC8C985" propertyTargetId="1121196A-29D1-7E06-56DE-87B33DE5E5F8"/>
   <object objectType="FKIndexAssociation" objectID="22B504B3-9720-44B5-2D32-AF314799427C" name="ADRESY_KLIENTA_ADRESY_FK" seqName="seg_0" containerID="88A634CD-D88D-EFA7-2E47-B705AA38484B" refContainerID="716EE538-D3CC-56B8-7BD1-95CB12259F5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="716EE538-D3CC-56B8-7BD1-95CB12259F5A" propertyTargetId="88A634CD-D88D-EFA7-2E47-B705AA38484B"/>
   <object objectType="FKIndexAssociation" objectID="90D26485-6A66-9B40-119A-F6075A8F6125" name="ADRESY_KLIENTA_KLIENCI_FK" seqName="seg_0" containerID="88A634CD-D88D-EFA7-2E47-B705AA38484B" refContainerID="0F329CD7-DC52-EDAC-E9A9-4339AD4654E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="0F329CD7-DC52-EDAC-E9A9-4339AD4654E7" propertyTargetId="88A634CD-D88D-EFA7-2E47-B705AA38484B"/>
   <object objectType="FKIndexAssociation" objectID="E64570F1-91E2-97CF-5108-57CCC85B04AC" name="czas_zam_zam_fk" seqName="seg_0" containerID="27F6B0A0-3B9E-8074-6140-97AD27D6BF07" refContainerID="249239FD-06AB-DCA3-91E5-BB4D0B6FEA3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="249239FD-06AB-DCA3-91E5-BB4D0B6FEA3B" propertyTargetId="27F6B0A0-3B9E-8074-6140-97AD27D6BF07"/>
   <object objectType="FKIndexAssociation" objectID="BC4E12B8-102C-1F37-6A52-29EEAAE8C8E1" name="gat_muz_grp_fk" seqName="seg_0" containerID="6DB7DF63-9913-D215-AF2B-006A954BBD8C" refContainerID="F3806175-6356-76E8-6889-2DEAAF179006" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="F3806175-6356-76E8-6889-2DEAAF179006" propertyTargetId="6DB7DF63-9913-D215-AF2B-006A954BBD8C"/>
   <object objectType="FKIndexAssociation" objectID="FDB2133F-71C3-EB2B-8851-3322CD2AAD3A" name="grp_mat_zam_fk" seqName="seg_0" containerID="A8434DD5-6EB9-4AFA-3E00-30716B9B72CA" refContainerID="249239FD-06AB-DCA3-91E5-BB4D0B6FEA3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="249239FD-06AB-DCA3-91E5-BB4D0B6FEA3B" propertyTargetId="A8434DD5-6EB9-4AFA-3E00-30716B9B72CA"/>
   <object objectType="FKIndexAssociation" objectID="AFEFEC74-8BF9-69C6-A03C-7605C202BA6A" name="grp_wie_zab_fk" seqName="seg_0" containerID="F3806175-6356-76E8-6889-2DEAAF179006" refContainerID="47CECB0D-74EE-AC52-8950-7AA421711337" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="47CECB0D-74EE-AC52-8950-7AA421711337" propertyTargetId="F3806175-6356-76E8-6889-2DEAAF179006"/>
   <object objectType="FKIndexAssociation" objectID="7410D1EC-BE69-A0FF-DF19-556CBE86466B" name="inf_zw_wyd_fk" seqName="seg_0" containerID="E75B75A8-0B79-B36E-1088-3D20F2EC6608" refContainerID="4107CA69-DAB9-60CA-4255-9504356BFB6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="4107CA69-DAB9-60CA-4255-9504356BFB6B" propertyTargetId="E75B75A8-0B79-B36E-1088-3D20F2EC6608"/>
   <object objectType="FKIndexAssociation" objectID="31C2E115-D861-8F19-9AAA-CB0A6A939282" name="kon_kl_fk" seqName="seg_0" containerID="1F397A6A-94F2-9D07-3927-882109353AF0" refContainerID="0F329CD7-DC52-EDAC-E9A9-4339AD4654E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="0F329CD7-DC52-EDAC-E9A9-4339AD4654E7" propertyTargetId="1F397A6A-94F2-9D07-3927-882109353AF0"/>
   <object objectType="FKIndexAssociation" objectID="85AF5529-55BE-86E1-2FD4-9B853ACAAD30" name="kon_prc_fk" seqName="seg_0" containerID="75090D1E-582C-0E6C-D3E9-122E251541C5" refContainerID="40CA929A-A8A5-7C62-3B46-54B5DBC8C985" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="40CA929A-A8A5-7C62-3B46-54B5DBC8C985" propertyTargetId="75090D1E-582C-0E6C-D3E9-122E251541C5"/>
   <object objectType="FKIndexAssociation" objectID="F5D95F09-F6A7-EBC0-69DE-1F2571493557" name="lok_wyd_fk" seqName="seg_0" containerID="D7FBF418-FDE2-836B-FFE6-42FEF0093B3F" refContainerID="4107CA69-DAB9-60CA-4255-9504356BFB6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="4107CA69-DAB9-60CA-4255-9504356BFB6B" propertyTargetId="D7FBF418-FDE2-836B-FFE6-42FEF0093B3F"/>
   <object objectType="FKIndexAssociation" objectID="81E70E58-81B5-2304-6956-8A988505A5BE" name="mat_grp_fk" seqName="seg_0" containerID="1C9738E2-D882-01E3-8987-067C148F6AF6" refContainerID="A8434DD5-6EB9-4AFA-3E00-30716B9B72CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="A8434DD5-6EB9-4AFA-3E00-30716B9B72CA" propertyTargetId="1C9738E2-D882-01E3-8987-067C148F6AF6"/>
   <object objectType="FKIndexAssociation" objectID="9077F98E-9548-3C08-0612-FA74DB20133B" name="op_kl_inf_fk" seqName="seg_0" containerID="E1D9B369-45AB-C69A-B3A2-8E9B18FCD5FC" refContainerID="E75B75A8-0B79-B36E-1088-3D20F2EC6608" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="E75B75A8-0B79-B36E-1088-3D20F2EC6608" propertyTargetId="E1D9B369-45AB-C69A-B3A2-8E9B18FCD5FC"/>
   <object objectType="FKIndexAssociation" objectID="109196D1-D382-58C0-8D27-A70E47ED99A4" name="op_kl_kl_fk" seqName="seg_0" containerID="E1D9B369-45AB-C69A-B3A2-8E9B18FCD5FC" refContainerID="0F329CD7-DC52-EDAC-E9A9-4339AD4654E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="0F329CD7-DC52-EDAC-E9A9-4339AD4654E7" propertyTargetId="E1D9B369-45AB-C69A-B3A2-8E9B18FCD5FC"/>
   <object objectType="FKIndexAssociation" objectID="D4183425-4813-0169-404B-F88F1E6E8999" name="prc_zlec_fk" seqName="seg_0" containerID="CD09899A-06E4-C07C-95BF-A65B1EB9D4BE" refContainerID="40CA929A-A8A5-7C62-3B46-54B5DBC8C985" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="40CA929A-A8A5-7C62-3B46-54B5DBC8C985" propertyTargetId="CD09899A-06E4-C07C-95BF-A65B1EB9D4BE"/>
   <object objectType="FKIndexAssociation" objectID="A8C05AA5-D809-3916-F8E0-68CD156C5748" name="trans_wyd_fk" seqName="seg_0" containerID="996562C0-8B39-4391-E4F5-29D4C0BF03FE" refContainerID="4107CA69-DAB9-60CA-4255-9504356BFB6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="4107CA69-DAB9-60CA-4255-9504356BFB6B" propertyTargetId="996562C0-8B39-4391-E4F5-29D4C0BF03FE"/>
   <object objectType="FKIndexAssociation" objectID="B49F7B4C-2CDC-8E47-87B8-0BDEE4732D7C" name="utw_gat_fk" seqName="seg_0" containerID="19F4D762-E43F-C941-046F-912FC7154ABC" refContainerID="6DB7DF63-9913-D215-AF2B-006A954BBD8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="6DB7DF63-9913-D215-AF2B-006A954BBD8C" propertyTargetId="19F4D762-E43F-C941-046F-912FC7154ABC"/>
   <object objectType="FKIndexAssociation" objectID="FF2BEB43-66BC-6E93-91E7-7E06A4D907AC" name="uzyt_mat_fk" seqName="seg_0" containerID="6343D487-C7D6-2088-E59A-780753A1D9A3" refContainerID="1C9738E2-D882-01E3-8987-067C148F6AF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="1C9738E2-D882-01E3-8987-067C148F6AF6" propertyTargetId="6343D487-C7D6-2088-E59A-780753A1D9A3"/>
   <object objectType="FKIndexAssociation" objectID="3F8EDC51-2F8F-8279-8C21-1ECDBEB9156A" name="uzyt_oft_fk" seqName="seg_0" containerID="6343D487-C7D6-2088-E59A-780753A1D9A3" refContainerID="7AC6B977-C03E-AB74-F7AC-95F82D27DC81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="7AC6B977-C03E-AB74-F7AC-95F82D27DC81" propertyTargetId="6343D487-C7D6-2088-E59A-780753A1D9A3"/>
   <object objectType="FKIndexAssociation" objectID="177D0B09-2E5C-800E-0549-2F63D410B02E" name="wyd_zlec_fk" seqName="seg_0" containerID="4107CA69-DAB9-60CA-4255-9504356BFB6B" refContainerID="E1398533-CF61-8B48-D638-1D4B993F0225" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="E1398533-CF61-8B48-D638-1D4B993F0225" propertyTargetId="4107CA69-DAB9-60CA-4255-9504356BFB6B"/>
   <object objectType="FKIndexAssociation" objectID="0E4122C1-7592-66F8-C80B-DEE611776D98" name="zab_mat_fk" seqName="seg_0" containerID="47CECB0D-74EE-AC52-8950-7AA421711337" refContainerID="1C9738E2-D882-01E3-8987-067C148F6AF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="1C9738E2-D882-01E3-8987-067C148F6AF6" propertyTargetId="47CECB0D-74EE-AC52-8950-7AA421711337"/>
   <object objectType="FKIndexAssociation" objectID="2F81C34F-A5ED-0338-1068-09E7D55B73B7" name="zlec_kl_fk" seqName="seg_0" containerID="E1398533-CF61-8B48-D638-1D4B993F0225" refContainerID="0F329CD7-DC52-EDAC-E9A9-4339AD4654E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="0F329CD7-DC52-EDAC-E9A9-4339AD4654E7" propertyTargetId="E1398533-CF61-8B48-D638-1D4B993F0225"/>
   <object objectType="FKIndexAssociation" objectID="FD223C61-7B2B-7F0D-7D69-9897D72D080C" name="zlec_oft_fk" seqName="seg_0" containerID="E1398533-CF61-8B48-D638-1D4B993F0225" refContainerID="7AC6B977-C03E-AB74-F7AC-95F82D27DC81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="7AC6B977-C03E-AB74-F7AC-95F82D27DC81" propertyTargetId="E1398533-CF61-8B48-D638-1D4B993F0225"/>
   <object objectType="FKIndexAssociation" objectID="1F88A267-ADD4-9534-9C7C-B280CCA97DDB" name="zlec_prc_fk" seqName="seg_0" containerID="CD09899A-06E4-C07C-95BF-A65B1EB9D4BE" refContainerID="E1398533-CF61-8B48-D638-1D4B993F0225" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF64BEB7-CB1C-2D16-D089-C43C7263F335" propertySourceId="E1398533-CF61-8B48-D638-1D4B993F0225" propertyTargetId="CD09899A-06E4-C07C-95BF-A65B1EB9D4BE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
