<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1C6CC04B-C69C-F633-02D7-EC2ED37E721C" name="Wydarzenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25F5056E-A80B-5CF9-3232-394446B40556" name="Transport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4525CAD6-BF3C-F6D0-55DC-70E61C53A200" name="Animatorzy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F13AF29-A299-5EBF-C720-E642F62B0C40" name="Wybrane_materialy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60FFC7A5-3F2F-7A69-388F-DC9D20CD6220" name="Materialy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F38A7DF-D25B-E066-ABE0-4E21E89B8E9B" name="Wybrane_zabawy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76680522-33B9-68E3-96BC-FB64B57654D9" name="Zlecenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A06DD41-8BC5-69D3-DB94-2A28843B68E9" name="Lokalizacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96DC987A-A7EA-B8C5-7736-CF3F14414813" name="Zleceniodawca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEFBA592-BFA3-2B34-D4CA-E97C46016ACE" name="Grupy_wiekowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1B7FB7D-C2F8-F108-F66B-F84D32196523" name="Grupa_animatorow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5CB49DF-B13A-2D75-7BBE-3B38A406989B" name="Rodzaje_wydarzen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC198158-83A6-AF97-84BC-27B42E2F1705" name="Kategoria_muzyki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED995CC3-6DD2-F639-FD64-8A4F986BC91E" name="Zabawy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6865D2A-D9D3-390C-9C4F-B43B118D0E83" name="Oferty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9C502A5-6C7C-395F-0F0D-1A0B1067E90A" name="Rodzaje_zadan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE3630F-5F1B-37D3-127D-37C22C7F31A0" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
